[gd_scene load_steps=7 format=3 uid="uid://dpxv8kqxqxqxq"]

[ext_resource type="Script" path="res://DoorStateMachine.gd" id="1_script"]
[ext_resource type="Script" path="res://DoorClosedState.gd" id="2_script"]
[ext_resource type="Script" path="res://DoorOpeningState.gd" id="3_script"]
[ext_resource type="Script" path="res://DoorOpenState.gd" id="4_script"]
[ext_resource type="Script" path="res://DoorClosingState.gd" id="5_script"]

[sub_resource type="RectangleShape2D" id="collision_shape"]
size = Vector2(16, 32)

[node name="Door" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("collision_shape")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_script")
initial_state = "closed"

[node name="Closed" type="Node" parent="StateMachine"]
script = ExtResource("2_script")

[node name="Opening" type="Node" parent="StateMachine"]
script = ExtResource("3_script")

[node name="Open" type="Node" parent="StateMachine"]
script = ExtResource("4_script")

[node name="Closing" type="Node" parent="StateMachine"]
script = ExtResource("5_script")
