[gd_scene load_steps=3 format=3 uid="uid://game001"]

[ext_resource type="Script" path="res://Game.gd" id="1_game_script"]
[ext_resource type="Script" path="res://SmartCamera.gd" id="2_camera_script"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game_script")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("2_camera_script")
