[gd_scene load_steps=27 format=3 uid="uid://b1lp8a3j1jf1q"]

[ext_resource type="Script" path="res://Player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://by01x1bcllc3a" path="res://assets/characters/pimpa.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="frame_blink_0"]
atlas = ExtResource("2_texture")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="frame_blink_1"]
atlas = ExtResource("2_texture")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="frame_charge_0"]
atlas = ExtResource("2_texture")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_charge_1"]
atlas = ExtResource("2_texture")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_climb_0"]
atlas = ExtResource("2_texture")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_crouch_0"]
atlas = ExtResource("2_texture")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_crouch_1"]
atlas = ExtResource("2_texture")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_dead"]
atlas = ExtResource("2_texture")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="frame_duck"]
atlas = ExtResource("2_texture")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_duck_1"]
atlas = ExtResource("2_texture")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_idle_0"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_idle_1"]
atlas = ExtResource("2_texture")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_jump"]
atlas = ExtResource("2_texture")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_jump_down"]
atlas = ExtResource("2_texture")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="frame_jump_land_0"]
atlas = ExtResource("2_texture")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_jump_land_1"]
atlas = ExtResource("2_texture")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_jump_off_0"]
atlas = ExtResource("2_texture")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_jump_off_1"]
atlas = ExtResource("2_texture")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_jump_peak"]
atlas = ExtResource("2_texture")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_jump_up"]
atlas = ExtResource("2_texture")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="frame_walk_0"]
atlas = ExtResource("2_texture")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="frame_walk_1"]
atlas = ExtResource("2_texture")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="sprite_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_blink_0")
}, {
"duration": 1.0,
"texture": SubResource("frame_blink_1")
}],
"loop": false,
"name": &"blink",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_charge_0")
}, {
"duration": 1.0,
"texture": SubResource("frame_charge_1")
}],
"loop": true,
"name": &"charge",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_climb_0")
}],
"loop": true,
"name": &"climb",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_crouch_0")
}, {
"duration": 1.0,
"texture": SubResource("frame_crouch_1")
}],
"loop": true,
"name": &"crouch",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_dead")
}],
"loop": false,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_duck")
}, {
"duration": 1.0,
"texture": SubResource("frame_duck_1")
}],
"loop": true,
"name": &"duck",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("frame_idle_1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_jump")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_jump_down")
}],
"loop": true,
"name": &"jump_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_jump_land_0")
}, {
"duration": 1.0,
"texture": SubResource("frame_jump_land_1")
}],
"loop": false,
"name": &"jump_land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_jump_off_0")
}, {
"duration": 1.0,
"texture": SubResource("frame_jump_off_1")
}],
"loop": false,
"name": &"jump_off",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_jump_peak")
}],
"loop": true,
"name": &"jump_peak",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_jump_up")
}],
"loop": true,
"name": &"jump_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("frame_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("frame_walk_1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="collision_shape"]
size = Vector2(6, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("sprite_frames")
animation = &"jump_down"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("collision_shape")
