[gd_scene load_steps=3 format=3 uid="uid://player_with_collision_456"]

[ext_resource type="Script" path="res://Pico8Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(8, 8)

[node name="PlayerWithCollision" type="CharacterBody2D"]
position = Vector2(100, 100)
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_1")


