[gd_scene load_steps=3 format=4 uid="uid://room_example"]

[ext_resource type="PackedScene" uid="uid://c1234player" path="res://Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://Door.gd" id="2_door_script"]

[node name="RoomExample" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(64, 64)

[node name="Door" type="Area2D" parent="."]
position = Vector2(120, 64)
script = ExtResource("2_door_script")
target_room = "room_2"
target_position = Vector2(128, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 128.0
offset_bottom = 128.0
color = Color(0.2, 0.3, 0.4, 1)
