[gd_scene load_steps=6 format=3 uid="uid://cgh6nlq6jv47o"]

[ext_resource type="Script" uid="uid://c3ae7vuf6i2wf" path="res://scripts/collectibles/GemSmall.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d3r5gl3u24sly" path="res://assets/tiles/pixelassets.png" id="2_texture"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/SFX 01.wav" id="3_pickup"]

[sub_resource type="AtlasTexture" id="gem_small_atlas"]
atlas = ExtResource("2_texture")
region = Rect2(32, 8, 8, 8)

[sub_resource type="RectangleShape2D" id="collision_shape"]
size = Vector2(8, 8)

[node name="GemSmall" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("gem_small_atlas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("collision_shape")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pickup")
