[gd_scene load_steps=3 format=3 uid="uid://b0kjl6qrqfspe"]

[ext_resource type="Script" path="res://scripts/zones/RespawnZone.gd" id="1_rspwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(64, 32)

[node name="RespawnZone" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("1_rspwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_zone")

[node name="RespawnMarker" type="Marker2D" parent="."]
position = Vector2(0, -50)
gizmo_extents = 20.0
