[gd_scene load_steps=12 format=3 uid="uid://b5pn6n1dg2jr5"]

[ext_resource type="Script" uid="uid://dboj8vc1y46ad" path="res://scripts/enemies/Enemy.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dpkf3m7aty1jk" path="res://scripts/enemies/EnemyMovementComponent.gd" id="2_script"]
[ext_resource type="Script" path="res://scripts/states/StateMachine.gd" id="3_script"]
[ext_resource type="Script" uid="uid://dmr8pa0pshi4s" path="res://scripts/enemies/EnemyIdleState.gd" id="4_script"]
[ext_resource type="Script" uid="uid://cqmq87cs8k0o6" path="res://scripts/enemies/EnemyChaseState.gd" id="5_script"]
[ext_resource type="Script" uid="uid://bhvtinqx42xlf" path="res://scripts/enemies/EnemyAttackState.gd" id="6_script"]
[ext_resource type="SpriteFrames" path="res://resources/characters/enemy1_sprite_frames.tres" id="7_sprite_frames"]
[ext_resource type="Script" uid="uid://cfwrx7bsdmmwd" path="res://scripts/enemies/EnemySuspiciousState.gd" id="8_suspicious_script"]
[ext_resource type="Script" uid="uid://c6h2fdihywldg" path="res://scripts/enemies/EnemySearchState.gd" id="9_search_script"]
[ext_resource type="Script" uid="uid://bwhlyje5a8u71" path="res://scripts/enemies/EnemyHurtState.gd" id="10_hurt_script"]

[sub_resource type="RectangleShape2D" id="collision_shape"]
size = Vector2(8, 12)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_script")
speed = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("7_sprite_frames")
animation = &"idle"
frame_progress = 0.47871822
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("collision_shape")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_script")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_script")

[node name="chase" type="Node" parent="StateMachine"]
script = ExtResource("5_script")

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("6_script")

[node name="suspicious" type="Node" parent="StateMachine"]
script = ExtResource("8_suspicious_script")

[node name="search" type="Node" parent="StateMachine"]
script = ExtResource("9_search_script")

[node name="hurt" type="Node" parent="StateMachine"]
script = ExtResource("10_hurt_script")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_script")
